; es_host address
es_host    = 
; es username
user_name  = 
; es password
pass_word  = 
; whether is the product
product    = false
; redis_addr address
redis_addr = 
; redis_pass
redis_pass = 
; redis_pass
redis_db   = 0

