[default]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
driver         = mysql
; Connect String
connstring     = geluosi:sbbGLS_4dmin777@tcp(139.199.8.134:9696)/willian?charset=utf8
max_open_conns = 100
max_idle_conns = 100
; print sql
show_sql       = true
; the table namespace is located in the prefix or suffix: prefix | suffix
table_fix      = prefix
; table namespace
table_space    = 
; the table name uses the snake style or remains unchanged
table_snake    = true
; column namespace is located in the prefix or suffix: prefix | suffix
column_fix     = prefix
; column namespace
column_space   = 
; the column name uses the snake style or remains unchanged
column_snake   = true
disable_cache  = false
; print exec time
show_exec_time = false
[usa]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
driver         = mysql
; Connect String
connstring     = geluosi:Geluosi!QAZ2wsx@tcp(120.76.225.183:9696)/usa_2016?charset=utf8
max_open_conns = 100
max_idle_conns = 100
; print sql
show_sql       = true
; the table namespace is located in the prefix or suffix: prefix | suffix
table_fix      = prefix
; table namespace
table_space    =
; the table name uses the snake style or remains unchanged
table_snake    = true
; column namespace is located in the prefix or suffix: prefix | suffix
column_fix     = prefix
; column namespace
column_space   =
; the column name uses the snake style or remains unchanged
column_snake   = true
disable_cache  = false
; print exec time
show_exec_time = false

