; es_host address
es_host    = es.g2l-service.com
; es username
user_name  = admin
; Connect String
pass_word  = 4Dm1n.3s
; redis_addr address
redis_addr = 127.0.0.1:6379
; redis_pass
redis_pass = 19960118
; redis_pass
redis_db   = 0
; whether is the product
product    = false
; redis_pass
gls_url    = http://hstradeapi.g2l-service.com

